# Kconfig settings for compiling and running the micro-controller code
# in a Linux process

if MACH_EMU

config EMU_SELECT
    bool
    default y
    select HAVE_GPIO
    select HAVE_GPIO_ADC
    select HAVE_GPIO_HARD_PWM
    select HAVE_GPIO_BITBANGING

config BOARD_DIRECTORY
    string
    default "emulator"

config CLOCK_FREQ
    int
    default 50000000

choice
    prompt "Micro-controller pins"
    config MACH_EMU_AVR
        bool "Atmega AVR"
    config MACH_EMU_STM32
        bool "STMicroelectronics STM32"
    config MACH_EMU_LINUX
        bool "Linux process"
endchoice

config EMU_ADS_MAX
    int
    default 1023 if MACH_EMU_AVR
    default 4095 if MACH_EMU_STM32
    default 4095 if MACH_EMU_LINUX

endif
